connectors:
  X1:
    type: Molex PicoBlade 
    subtype: Horz
    pinlabels: [3V3, TEMP02, TEMP03]
  X2:
    type: Molex PicoBlade
    subtype: Horz
    pinlabels: [3V3, TEMP02, TEMP03]

cables:
  W1:
    gauge: 30 AWG
    length: 0.20
    wirecount: 3
    shield: false
    colors: [RD,WH,WH]

connections:
  -
    - X1: [1,2,3]
    - W1: [1,2,3]
    - X2: [1,2,3]
